# MahERP

./: .gitignore  DEBUG-SCHEDULED-TASKS-FIX.md  FIX-MONTHLY-MULTIPLE-DAYS.md  FIX-NULLREFERENCE-CONVERTDATETIME.md  FIX-SCHEDULED-TASK-DETAILS-REMINDERS-SETTINGS.md  FIX-SCHEDULEDTASK-NEXTEXECUTION.md  FIX-TIMEZONE-DISPLAY-BUG.md  INTERVAL-SCHEDULE-FEATURE.md  Index.cshtml  M  MahE  MahERP.Data  MahERP.sln  PERMISSION_IMPLEMENTATION_GUIDE.md  SCHEDULED-TASK-DETAILS-FIXED.md  SCHEDULED_NOTIFICATIONS_FIX.md  SETUP_SIGNALR.md  TEAM-SCHEDULED-TASKS-FEATURE.md  UI-IMPROVEMENT-INTERVAL-BUTTONS.md  _MyTasksGroupedView.cshtml
MahERP/: MahERP.csproj  Program.cs  appsettings.json
MahERP.DataModelLayer/: AppDbContext.cs  AppDbContext.rar  MahERP.DataModelLayer.csproj  SampleData14040631.sql  SqlCode14040701.sql  UserActivityLog_README-amin.md  UserActivityLog_README.md  sql.sql  قوانین پایه هوش مصنوعی .txt
MahERP.DataModelLayer/AminPropt/: CRM.txt  New Text Document.txt
MahERP.DataModelLayer/Attributes/: PermissionAttribute.cs
MahERP.DataModelLayer/Configurations/: ContactOrganizationConfiguration.cs  CoreEntitiesConfiguration.cs  CrmEntitiesConfiguration.cs  NotificationEntitiesConfiguration.cs  ScheduledTaskCreationConfiguration.cs  SeedDataConfiguration.cs
MahERP.DataModelLayer/Documentary/: CRM-API-Documentation.md  CRM-Complete-Guide.md  CRM-Database-Schema.md  CRM-Development-Guide.md  CRM-System-Overview.md  CRM-Technical-Reference.md  CRM-User-Guide.md  MahERP-Database-Diagrams.md  MahERP-System-Documentation.md  README.md
MahERP.DataModelLayer/Enums/: CoreEnums.cs  CrmEnums.cs  ModuleType.cs  NotificationEventType.cs  NotificationVariableCategory.cs
MahERP.DataModelLayer/Extensions/: ControllerExtensions.cs  PersianDate.cs  RenderView.cs  TaskCodeGenerator.cs  TaskViewModelExtensions.cs  Validations.cs
MahERP.DataModelLayer/Mappings/: CRMMappingProfile.cs  StakeholderMappingProfile.cs
MahERP.DataModelLayer/Migrations/: 20241220000001_AddScheduledDaysOfMonthToReminder.cs  20250612212250_mig01-start.Designer.cs  20250612212250_mig01-start.cs  20250613154153_mig02.Designer.cs  20250613154153_mig02.cs  20250626151807_mig03-Task.Designer.cs  20250626151807_mig03-Task.cs  20250626181953_mig04-Editing.Designer.cs  20250626181953_mig04-Editing.cs  20250626230655_mig05.Designer.cs  20250626230655_mig05.cs  20250626231248_mig06.Designer.cs  20250626231248_mig06.cs  20250627095705_mig01-start.Designer.cs  20250627095705_mig01-start.cs  20250628193341_mig01-start.Designer.cs  20250628193341_mig01-start.cs  20250629201039_mig02.Designer.cs  20250629201039_mig02.cs  20250706224459_mig03.Designer.cs  20250706224459_mig03.cs  20250709202826_mig04.Designer.cs  20250709202826_mig04.cs  20250729052537_StartSmart.Designer.cs  20250729052537_StartSmart.cs  20250729121041_EDitCodetask.Designer.cs  20250729121041_EDitCodetask.cs  20250731162834_start.Designer.cs  20250916065604_start.Designer.cs  20250916065604_start.cs  20250916071735_AddLogEntity.Designer.cs  20250916071735_AddLogEntity.cs  20250916071845_AddLogEntity02.Designer.cs  20250916071845_AddLogEntity02.cs  20250916121803_addNotiServic.Designer.cs  20250916121803_addNotiServic.cs  20250917054431_AddBranchTaskCategory.Designer.cs  20250917054431_AddBranchTaskCategory.cs  20250917080559_Add_Stakeholder_to_BranchTaskCategory.Designer.cs  20250917080559_Add_Stakeholder_to_BranchTaskCategory.cs  (+185 more)
MahERP.DataModelLayer/Repository/: BackgroundJobRepository.cs  BaseRepository.cs  BranchRepository.cs  BranchTaskCategoryRepository.cs  BranchTaskVisibilitySettingsRepository.cs  BranchUserRepository.cs  CRMRepository.cs  ContractRepository.cs  CoreNotificationRepository.cs  EmailQueueRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  EntityDataBaseTransaction.cs  GenereicClass.cs  IBaseRepository.cs  IEmailQueueRepository.cs  IEmailRepository.cs  IEmailTemplateRepository.cs  ISmsProviderRepository.cs  ISmsQueueRepository.cs  ISmsService.cs  ISmsTemplateRepository.cs  MainDashboardRepository.cs  PermissionRepository.cs  RoleRepository.cs  SmsProviderRepository.cs  SmsQueueRepository.cs  SmsService.cs  SmsTemplateRepository.cs  StakeholderRepository.cs  SystemSeedDataRepository.cs  TaskRepository.cs  TaskViewerRepository.cs  TaskVisibilityRepository.cs  TeamRepository.cs  (+4 more)
(+1439 files in other folders)
