<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <HotReloadAutoRestart>true</HotReloadAutoRestart>

	  <!-- ⭐ اضافه کردن ورژن -->
    <Version>1.0.0</Version>
    
    <!-- ⭐ ثبت تاریخ build به صورت خودکار -->
    <BuildTime>$([System.DateTime]::Now.ToString(yyyy/MM/dd HH:mm))</BuildTime>
  </PropertyGroup>

  <ItemGroup>
	  <Content Remove="Areas\CrmArea\Views\CRM\_DeleteCRMInteraction.cshtml" />
	  <Content Remove="wwwroot\Source\be_comp_calendar.html" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Areas\CrmArea\Views\CRM\_DeleteCRMInteraction.cshtml" />
	  <None Include="wwwroot\Source\be_comp_calendar.html" />
  </ItemGroup>


	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />


	

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahERP.CommonLayer\MahERP.CommonLayer.csproj" />
    <ProjectReference Include="..\MahERP.DataModelLayer\MahERP.DataModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CrmArea\Controllers\DashboardControllers\" />
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

</Project>
