<!-- Main Container -->
<main id="main-container">
    <!-- Page Content -->
    <div class="content">
        <!-- Quick Actions -->
        <div class="row items-push">
            <div class="col-6">
                <a class="block block-rounded block-link-shadow text-center h-100 mb-0" href="javascript:void(0)">
                    <div class="block-content py-5">
                        <div class="fs-3 fw-semibold mb-1">
                            <i class="fa fa-pencil-alt"></i>
                        </div>
                        <p class="fw-semibold fs-sm text-muted text-uppercase mb-0"> ویرایش مشتری </p>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a class="block block-rounded block-link-shadow text-center h-100 mb-0" href="javascript:void(0)">
                    <div class="block-content py-5">
                        <div class="fs-3 fw-semibold text-danger mb-1">
                            <i class="fa fa-times"></i>
                        </div>
                        <p class="fw-semibold fs-sm text-danger text-uppercase mb-0"> حذف مشتری </p>
                    </div>
                </a>
            </div>
        </div>
        <!-- END Quick Actions -->
        <!-- User Info -->
        <div class="block block-rounded">
            <div class="block-content text-center">
                <div class="py-4">
                    <div class="mb-3">
                        <img alt="" class="img-avatar img-avatar96" src="assets/media/avatars/avatar15.jpg" />
                    </div>
                    <h1 class="fs-lg mb-0">جان پارکر</h1>
                    <p class="text-muted">
                        <i class="fa fa-award text-warning me-1"></i> مشتری ممتاز
                    </p>
                </div>
            </div>
            <div class="block-content bg-body-light text-center">
                <div class="row items-push text-uppercase">
                    <div class="col-6 col-md-3">
                        <div class="fw-semibold text-dark mb-1">سفارشات</div>
                        <a class="link-fx fs-3" href="javascript:void(0)">5</a>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="fw-semibold text-dark mb-1">ارزش سفارشات</div>
                        <a class="link-fx fs-3" href="javascript:void(0)">56,800,000  ریال</a>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="fw-semibold text-dark mb-1">سبد خرید</div>
                        <a class="link-fx fs-3" href="javascript:void(0)">4</a>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="fw-semibold text-dark mb-1">معرفی شده</div>
                        <a class="link-fx fs-3" href="javascript:void(0)">3</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END User Info -->
        <!-- Addresses -->
        <div class="block block-rounded">
            <div class="block-header block-header-default">
                <h3 class="block-title">آدرس ها(2)</h3>
            </div>
            <div class="block-content">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Billing Address -->
                        <div class="block block-rounded block-bordered">
                            <div class="block-header border-bottom">
                                <h3 class="block-title">آدرس قبض</h3>
                            </div>
                            <div class="block-content">
                                <div class="fs-4 mb-1">جان پارکر</div>
                                <address class="fs-sm">
                                    خ طلوع آفتاب 620<br /> ملبورن<br /> استرالیا، 11-587<br /><br />
                                    <i class="fa fa-phone"></i>09121234567<br />
                                    <i class="fa fa-envelope-o"></i> <a href="mailto:info@site.ir">info@site.ir</a>
                                </address>
                            </div>
                        </div>
                        <!-- END Billing Address -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Shipping Address -->
                        <div class="block block-rounded block-bordered">
                            <div class="block-header border-bottom">
                                <h3 class="block-title">آدرس حمل و نقل </h3>
                            </div>
                            <div class="block-content">
                                <div class="fs-4 mb-1">جان پارکر</div>
                                <address class="fs-sm">
                                    خ طلوع آفتاب 620<br /> ملبورن<br /> استرالیا، 11-587<br /><br />
                                    <i class="fa fa-phone"></i>09121234567<br />
                                    <i class="fa fa-envelope-o"></i> <a href="mailto:info@site.ir">info@site.ir</a>
                                </address>
                            </div>
                        </div>
                        <!-- END Shipping Address -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END Addresses -->
        <!-- Shopping Cart -->
        <div class="block block-rounded">
            <div class="block-header block-header-default">
                <h3 class="block-title">سبد خرید (4)</h3>
            </div>
            <div class="block-content">
                <div class="table-responsive">
                    <table class="table table-borderless table-striped table-vcenter">
                        <thead>
                            <tr>
                                <th class="text-center" style="width: 100px;">شناسه</th>
                                <th class="d-none d-sm-table-cell text-center"> اضافه </th>
                                <th class="d-none d-md-table-cell">تولید - محصول</th>
                                <th>وضعیت</th>
                                <th class="d-none d-sm-table-cell text-end">ارزش</th>
                                <th class="text-center">عمل</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">pid.0154                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">17/03/1398</td>
                                <td class="d-none d-md-table-cell fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">تولید - محصول#4</a>
                                </td>
                                <td>
                                    <span class="badge bg-success"> در دسترس </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>940,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">pid.0153                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">24/01/1398</td>
                                <td class="d-none d-md-table-cell fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">تولید - محصول#3</a>
                                </td>
                                <td>
                                    <span class="badge bg-danger"> تمام شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>650,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">pid.0152                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">15/02/1398</td>
                                <td class="d-none d-md-table-cell fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">تولید - محصول#2</a>
                                </td>
                                <td>
                                    <span class="badge bg-danger"> تمام شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>700,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">pid.0151                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">28/09/1398</td>
                                <td class="d-none d-md-table-cell fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_product_edit.html">تولید - محصول#1</a>
                                </td>
                                <td>
                                    <span class="badge bg-danger"> تمام شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>250,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- END Shopping Cart -->
        <!-- Past Orders -->
        <div class="block block-rounded">
            <div class="block-header block-header-default">
                <h3 class="block-title">سفارشات گذشته (5)</h3>
            </div>
            <div class="block-content">
                <div class="table-responsive">
                    <table class="table table-borderless table-striped table-vcenter">
                        <thead>
                            <tr>
                                <th class="text-center" style="width: 100px;">شناسه</th>
                                <th class="d-none d-sm-table-cell text-center">ارسال شده</th>
                                <th class="d-none d-md-table-cell text-center">محصولات</th>
                                <th>وضعیت</th>
                                <th class="d-none d-sm-table-cell text-end">ارزش</th>
                                <th class="text-center">عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_order.html">ord.0625                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">02/05/1398</td>
                                <td class="d-none d-md-table-cell text-center fs-sm">
                                    <a class="fw-semibold" href="javascript:void(0)">1</a>
                                </td>
                                <td>
                                    <span class="badge bg-success"> تحویل داده شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>2,510,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_order.html">ord.0624                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">24/05/1398</td>
                                <td class="d-none d-md-table-cell text-center fs-sm">
                                    <a class="fw-semibold" href="javascript:void(0)">8</a>
                                </td>
                                <td>
                                    <span class="badge bg-success"> تحویل داده شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>1,320,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_order.html">ord.0623                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">06/10/1398</td>
                                <td class="d-none d-md-table-cell text-center fs-sm">
                                    <a class="fw-semibold" href="javascript:void(0)">6</a>
                                </td>
                                <td>
                                    <span class="badge bg-success"> تحویل داده شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>860,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_order.html">ord.0622                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">22/01/1398</td>
                                <td class="d-none d-md-table-cell text-center fs-sm">
                                    <a class="fw-semibold" href="javascript:void(0)">4</a>
                                </td>
                                <td>
                                    <span class="badge bg-success"> تحویل داده شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>1,210,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center fs-sm">
                                    <a class="fw-semibold" href="be_pages_ecom_order.html">ord.0621                  </a>
                                </td>
                                <td class="d-none d-sm-table-cell text-center fs-sm">09/11/1398</td>
                                <td class="d-none d-md-table-cell text-center fs-sm">
                                    <a class="fw-semibold" href="javascript:void(0)">3</a>
                                </td>
                                <td>
                                    <span class="badge bg-success"> تحویل داده شده </span>
                                </td>
                                <td class="text-end d-none d-sm-table-cell fs-sm">
                                    <strong>680,000  ریال</strong>
                                </td>
                                <td class="text-center fs-sm">
                                    <a class="btn btn-sm btn-alt-secondary" href="be_pages_ecom_product_edit.html">
                                        <i class="fa fa-fw fa-eye"></i>
                                    </a>
                                    <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-times text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- END Past Orders -->
        <!-- Referred Members -->
        <div class="block block-rounded">
            <div class="block-header block-header-default">
                <h3 class="block-title">اعضای ارجاع شده (3)</h3>
            </div>
            <div class="block-content">
                <div class="row items-push">
                    <div class="col-md-4">
                        <!-- Referred User -->
                        <a class="block block-rounded block-bordered block-link-shadow h-100 mb-0" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                                <div>
                                    <div class="fw-semibold mb-1">بتی کلی</div>
                                    <div class="fs-sm text-muted">4 سفارشات</div>
                                </div>
                                <div class="ms-3">
                                    <img alt="" class="img-avatar" src="assets/media/avatars/avatar7.jpg" />
                                </div>
                            </div>
                        </a>
                        <!-- END Referred User -->
                    </div>
                    <div class="col-md-4">
                        <!-- Referred User -->
                        <a class="block block-rounded block-bordered block-link-shadow h-100 mb-0" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                                <div>
                                    <div class="fw-semibold mb-1">آدام مک کوی</div>
                                    <div class="fs-sm text-muted">5 سفارشات</div>
                                </div>
                                <div class="ms-3">
                                    <img alt="" class="img-avatar" src="assets/media/avatars/avatar12.jpg" />
                                </div>
                            </div>
                        </a>
                        <!-- END Referred User -->
                    </div>
                    <div class="col-md-4">
                        <!-- Referred User -->
                        <a class="block block-rounded block-bordered block-link-shadow h-100 mb-0" href="javascript:void(0)">
                            <div class="block-content block-content-full d-flex align-items-center justify-content-between">
                                <div>
                                    <div class="fw-semibold mb-1">کارول ری</div>
                                    <div class="fs-sm text-muted">3 سفارشات</div>
                                </div>
                                <div class="ms-3">
                                    <img alt="" class="img-avatar" src="assets/media/avatars/avatar3.jpg" />
                                </div>
                            </div>
                        </a>
                        <!-- END Referred User -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END Referred Members -->
        <!-- Private Notes -->
        <div class="block block-rounded">
            <div class="block-header block-header-default">
                <h3 class="block-title">یادداشت های خصوصی</h3>
            </div>
            <div class="block-content">
                <p class="alert alert-info fs-sm">
                    <i class="fa fa-fw fa-info me-1"></i> این یادداشت به مشتری نمایش داده نمی شود.
                </p>
                <form action="be_pages_ecom_customer.html" onsubmit="return false;">
                    <div class="mb-4">
                        <label class="form-label" for="dm-ecom-customer-note">توجه داشته باشید</label>
                        <textarea class="form-control" id="dm-ecom-customer-note" name="dm-ecom-customer-note" placeholder="شاید یک درخواست خاص دارید؟" rows="4"></textarea>
                    </div>
                    <div class="mb-4">
                        <button class="btn btn-alt-primary" type="submit">اضافه کردن یادداشت</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- END Private Notes -->
    </div>
    <!-- END Page Content -->
</main>
<!-- END Main Container -->
