<!DOCTYPE html>
<html dir="rtl" lang="fa"><head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>

    <title>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</title>

    <meta content="Dashmix - Bootstrap 5 Admin Template & UI Framework created by pixelcave and published on Themeforest" name="description"/>
    <meta content="pixelcave" name="author"/>
    <meta content="noindex, nofollow" name="robots"/>

    <!-- Open Graph Meta -->
    <meta content="Dashmix - Bootstrap 5 Admin Template & UI Framework" property="og:title"/>
    <meta content="Dashmix" property="og:site_name"/>
    <meta content="Dashmix - Bootstrap 5 Admin Template & UI Framework created by pixelcave and published on Themeforest" property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="" property="og:url"/>
    <meta content="" property="og:image"/>

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link href="assets/media/favicons/favicon.png" rel="shortcut icon"/>
    <link href="assets/media/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
    <link href="assets/media/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Dashmix framework -->
    <link href="assets/css/dashmix.min.css" id="css-main" rel="stylesheet"/>

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
    <link href="assets/css/themes/xdream.min.css" id="css-theme" rel="stylesheet"/>
    <!-- END Stylesheets -->
  <!--===== Custom Font css =====-->
<link href="assets/css/custom-fonts.css" rel="stylesheet"/>

</head>
  <body>
    <!-- Page Container -->
    <!--
      Available classes for #page-container:
    
      GENERIC
    
        'remember-theme'                            Remembers active color theme and dark mode between pages using localStorage when set through
                                                    - Theme helper buttons [data-toggle="theme"],
                                                    - Layout helper buttons [data-toggle="layout" data-action="dark_mode_[on/off/toggle]"]
                                                    - ..and/or Dashmix.layout('dark_mode_[on/off/toggle]')
    
      SIDEBAR & SIDE OVERLAY
    
        'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
        'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
        'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
        'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
        'sidebar-dark'                              Dark themed sidebar
    
        'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
        'side-overlay-o'                            Visible Side Overlay by default
    
        'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens
    
        'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)
    
      HEADER
    
        ''                                          Static Header if no class is added
        'page-header-fixed'                         Fixed Header
    
    
      FOOTER
    
        ''                                          Static Footer if no class is added
        'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)
    
      HEADER STYLE
    
        ''                                          Classic Header style if no class is added
        'page-header-dark'                          Dark themed Header
        'page-header-glass'                         Light themed Header with transparency by default
                                                    (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
        'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                    (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)
    
      MAIN CONTENT LAYOUT
    
        ''                                          Full width Main Content if no class is added
        'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
        'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        
      DARK MODE
    
        'sidebar-dark page-header-dark dark-mode'   Enable dark mode (light sidebar/header is not supported with dark mode)
    -->
    <div class="rtl-support sidebar-o sidebar-dark side-scroll page-header-fixed main-content-boxed" id="page-container">

      <!-- Sidebar -->
      <!--
        Sidebar Mini Mode - Display Helper classes
      
        Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
        Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
          If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element
      
        Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
        Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
        Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
      -->
      <nav aria-label="Main Navigation" id="sidebar">
        <!-- Side Header (mini Sidebar mode) -->
        <div class="smini-visible-block">
          <div class="content-header bg-black-10">
            <!-- Logo -->
            <a class="fw-semibold text-white tracking-wide" href="index.html"> D<span class="opacity-75">x</span>
            </a>
            <!-- END Logo -->
          </div>
        </div>
        <!-- END Side Header (mini Sidebar mode) -->

        <!-- Side Header (normal Sidebar mode) -->
        <div class="smini-hidden">
          <div class="content-header justify-content-lg-center">
            <!-- Logo -->
            <a class="fw-semibold text-white tracking-wide" href="index.html">Dash<span class="opacity-75">mix</span>
              <span class="fw-normal"> پزشکی </span>
            </a>
            <!-- END Logo -->

            <!-- Options -->
            <div class="d-lg-none">
              <!-- Close Sidebar, Visible only on mobile screens -->
              <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
              <button class="btn btn-sm btn-alt-secondary d-lg-none" data-action="sidebar_close" data-toggle="layout" type="button">
                <i class="fa fa-times-circle"></i>
              </button>
              <!-- END Close Sidebar -->
            </div>
            <!-- END Options -->
          </div>
        </div>
        <!-- END Side Header (normal Sidebar mode) -->

        <!-- Sidebar Scrolling -->
        <div class="js-sidebar-scroll">
          <!-- Side Actions -->
          <div class="content-side content-side-full text-center bg-black-10">
            <div class="smini-hide">
              <img alt="" class="img-avatar" src="assets/media/avatars/avatar15.jpg"/>
              <div class="mt-2 mb-1 fw-semibold">دکتر تیلور</div>
              <a class="text-white-50 me-1" href="javascript:void(0)">
                <i class="fa fa-fw fa-user-md"></i>
              </a>
              <a class="text-white-50 me-1" href="javascript:void(0)">
                <i class="fa fa-fw fa-cog"></i>
              </a>
              <a class="text-white-50" href="javascript:void(0)">
                <i class="fa fa-fw fa-sign-out-alt"></i>
              </a>
            </div>
          </div>
          <!-- END Side Actions -->

          <!-- Side Navigation -->
          <div class="content-side">
            <ul class="nav-main">
              <li class="nav-main-item">
                <a class="nav-main-link active" href="db_medical.html">
                  <i class="nav-main-link-icon fa fa-hospital"></i>
                  <span class="nav-main-link-name">بررسی اجمالی</span>
                  <span class="nav-main-link-badge badge rounded-pill bg-success">3</span>
                </a>
              </li>
              <li class="nav-main-heading">مدیریت</li>
              <li class="nav-main-item">
                <a aria-expanded="false" aria-haspopup="true" class="nav-main-link nav-main-link-submenu" data-toggle="submenu" href="#">
                  <i class="nav-main-link-icon fa fa-user-circle"></i>
                  <span class="nav-main-link-name">بیماران</span>
                </a>
                <ul class="nav-main-submenu">
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">جاری</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">مدیریت</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">بیمار را اضافه کنید</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-main-item">
                <a aria-expanded="false" aria-haspopup="true" class="nav-main-link nav-main-link-submenu" data-toggle="submenu" href="#">
                  <i class="nav-main-link-icon fa fa-calendar"></i>
                  <span class="nav-main-link-name">قرار ملاقات ها</span>
                </a>
                <ul class="nav-main-submenu">
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name"> فعال </span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">مدیریت</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">اضافه کردن قرار ملاقات</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-main-item">
                <a aria-expanded="false" aria-haspopup="true" class="nav-main-link nav-main-link-submenu" data-toggle="submenu" href="#">
                  <i class="nav-main-link-icon fab fa-paypal"></i>
                  <span class="nav-main-link-name"> مبلغ پرداختی </span>
                </a>
                <ul class="nav-main-submenu">
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">در انتظار</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">مدیریت</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="">
                      <span class="nav-main-link-name">افزودن پرداخت</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-main-heading"> تنظیمات </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                  <span class="nav-main-link-name"> پروفایل </span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-lock"></i>
                  <span class="nav-main-link-name">امنیت</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-flag"></i>
                  <span class="nav-main-link-name"> اعلان ها </span>
                </a>
              </li>
              <li class="nav-main-heading">کمک</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-book"></i>
                  <span class="nav-main-link-name">دانش محور</span>
                </a>
              </li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="">
                  <i class="nav-main-link-icon fa fa-comments"></i>
                  <span class="nav-main-link-name">انجمن بیمارستان</span>
                </a>
              </li>
              <li class="nav-main-heading">داشبوردها</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="be_pages_dashboard_all.html">
                  <i class="nav-main-link-icon fa fa-arrow-right"></i>
                  <span class="nav-main-link-name"> برگرد </span>
                </a>
              </li>
            </ul>
          </div>
          <!-- END Side Navigation -->
        </div>
        <!-- END Sidebar Scrolling -->
      </nav>
      <!-- END Sidebar -->

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div>
            <!-- Toggle Sidebar -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
            <button class="btn btn-alt-secondary d-lg-none" data-action="sidebar_toggle" data-toggle="layout" type="button">
              <i class="fa fa-fw fa-bars"></i>
            </button>
            <!-- END Toggle Sidebar -->

            <!-- Open Search Section -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button class="btn btn-alt-secondary d-lg-none" data-action="header_search_on" data-toggle="layout" type="button">
              <i class="fa fa-fw fa-search"></i> <span class="ms-1 d-none d-sm-inline-block">جستجو کردن</span>
            </button>
            <!-- END Open Search Section -->

            <!-- Search form in larger screens -->
            <form action="be_pages_generic_search.html" class="d-none d-lg-inline-block" method="POST">
              <input class="form-control form-control-alt rounded-pill px-4" id="page-header-search-input-full" name="page-header-search-input-full" placeholder="جستجو کردن" type="text"/>
            </form>
            <!-- END Search form in larger screens -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div>
            <!-- Notifications Dropdown -->
            <div class="dropdown d-inline-block">
              <button aria-expanded="false" aria-haspopup="true" class="btn btn-alt-secondary" data-bs-toggle="dropdown" id="page-header-notifications-dropdown" type="button">
                <i class="fa fa-fw fa-flag"></i>
                <span class="badge rounded-pill bg-success">3</span>
              </button>
              <div aria-labelledby="page-header-notifications-dropdown" class="dropdown-menu dropdown-menu-end dropdown-menu-lg rounded-0 p-0">
                <div class="bg-image" style="background-image: url('assets/media/photos/photo25.jpg');">
                  <div class="bg-primary-op fw-semibold text-white text-center px-3 py-4">
                    <div class="fs-4"> اعلان ها </div>
                    <div class="fs-6 fw-normal text-white-75">3 جدید!</div>
                  </div>
                </div>
                <ul class="nav-items my-2">
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-check-circle text-success"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">بیمار جدید با موفقیت اضافه شد</div>
                        <div>مایک اسمیت</div>
                        <div class="text-muted">15 دقیقه قبل</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fab fa-fw fa-paypal text-info"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">پرداخت جدید از 35,000  ریال دریافت شد!</div>
                        <div>از کارول تیلور</div>
                        <div class="text-muted">10 دقیقه قبل</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-calendar text-warning"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">قرار جدید تعیین شده بود!</div>
                        <div>امروز ساعت 15:00 با جان دو</div>
                        <div class="text-muted">30 دقیقه قبل</div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="p-2 border-top">
                  <a class="btn btn-alt-primary w-100 text-center" href="javascript:void(0)">
                    <i class="fa fa-fw fa-eye me-1"></i> مشاهده همه </a>
                </div>
              </div>
            </div>
            <!-- END Notifications Dropdown -->

            <!-- Shortcuts Dropdown -->
            <div class="dropdown d-inline-block">
              <button aria-expanded="false" aria-haspopup="true" class="btn btn-alt-secondary" data-bs-toggle="dropdown" id="page-header-shortcuts-dropdown" type="button">
                <i class="fa fa-fw fa-th-large"></i>
              </button>
              <div aria-labelledby="page-header-shortcuts-dropdown" class="dropdown-menu dropdown-menu-end dropdown-menu-lg rounded-0 p-0">
                <div class="bg-image" style="background-image: url('assets/media/photos/photo21.jpg');">
                  <div class="bg-primary-op fw-semibold text-white text-center px-3 py-4">
                    <div class="fs-4">برنامه های سریع</div>
                    <div class="fs-6 fw-normal text-white-75">میانبرها</div>
                  </div>
                </div>
                <div class="row g-0 bg-body-extra-light push">
                  <div class="col-6">
                    <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                      <div class="block-content block-content-full ratio ratio-4x3">
                        <div class="d-flex justify-content-center align-items-center">
                          <div>
                            <i class="fa fa-2x fa-user-md text-xsmooth"></i>
                            <div class="fs-sm fw-semibold mt-2 text-uppercase">بیماران</div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-6">
                    <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                      <div class="block-content block-content-full ratio ratio-4x3">
                        <div class="d-flex justify-content-center align-items-center">
                          <div>
                            <i class="fa fa-2x fa-comments text-xmodern"></i>
                            <div class="fs-sm fw-semibold mt-2 text-uppercase">انجمن</div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-6">
                    <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                      <div class="block-content block-content-full ratio ratio-4x3">
                        <div class="d-flex justify-content-center align-items-center">
                          <div>
                            <i class="fa fa-2x fa-book text-xeco"></i>
                            <div class="fs-sm fw-semibold mt-2 text-uppercase">دانش</div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-6">
                    <a class="block block-transparent block-link-pop text-center mb-0" href="javascript:void(0)">
                      <div class="block-content block-content-full ratio ratio-4x3">
                        <div class="d-flex justify-content-center align-items-center">
                          <div>
                            <i class="fa fa-2x fa-calendar text-xinspire"></i>
                            <div class="fs-sm fw-semibold mt-2 text-uppercase">برنامه</div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- END Shortcuts Dropdown -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div class="overlay-header bg-white" id="page-header-search">
          <div class="content-header">
            <form action="be_pages_generic_search.html" class="w-100" method="POST">
              <div class="input-group">
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <button class="btn btn-danger" data-action="header_search_off" data-toggle="layout" type="button">
                  <i class="fa fa-fw fa-times-circle"></i>
                </button>
                <input class="form-control border-0" id="page-header-search-input" name="page-header-search-input" placeholder="جستجوی اپلیکیشن" type="text"/>
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div class="overlay-header bg-primary-darker" id="page-header-loader">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">
        <!-- Page Content -->
        <div class="content">
          <!-- Quick Menu -->
          <div class="pt-4 px-4 bg-body-dark rounded push">
            <div class="row items-push">
              <div class="col-6 col-md-4 col-xl-2">
                <a class="block block-rounded block-link-pop text-center d-flex align-items-center h-100 mb-0" href="javascript:void(0)">
                  <div class="block-content">
                    <p class="mb-2 d-none d-sm-block text-primary">
                      <i class="fa fa-envelope opacity-50 fa-2x"></i>
                    </p>
                    <p class="fw-semibold fs-sm text-uppercase">صندوق ورودی </p>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-xl-2">
                <a class="block block-rounded block-link-pop text-center d-flex align-items-center h-100 mb-0" href="javascript:void(0)">
                  <div class="block-content">
                    <p class="mb-2 d-none d-sm-block text-primary">
                      <i class="fa fa-pencil-alt opacity-50 fa-2x"></i>
                    </p>
                    <p class="fw-semibold fs-sm text-uppercase"> پروفایل </p>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-xl-2">
                <a class="block block-rounded block-link-pop text-center d-flex align-items-center h-100 mb-0" href="javascript:void(0)">
                  <div class="block-content">
                    <p class="mb-2 d-none d-sm-block text-primary">
                      <i class="fa fa-wrench opacity-50 fa-2x"></i>
                    </p>
                    <p class="fw-semibold fs-sm text-uppercase"> تنظیمات </p>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-xl-2">
                <a class="block block-rounded block-link-pop text-center d-flex align-items-center h-100 mb-0" href="javascript:void(0)">
                  <div class="block-content">
                    <p class="mb-2 d-none d-sm-block text-primary">
                      <i class="fa fa-plus-circle opacity-50 fa-2x"></i>
                    </p>
                    <p class="fw-semibold fs-sm text-uppercase">بیمار را اضافه کنید</p>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-xl-2">
                <a class="block block-rounded block-link-pop text-center d-flex align-items-center h-100 mb-0" href="javascript:void(0)">
                  <div class="block-content">
                    <p class="mb-2 d-none d-sm-block text-primary">
                      <i class="fa fa-plus-circle opacity-50 fa-2x"></i>
                    </p>
                    <p class="fw-semibold fs-sm text-uppercase">افزودن رویداد</p>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-4 col-xl-2">
                <a class="block block-rounded block-link-pop text-center d-flex align-items-center h-100 mb-0" href="javascript:void(0)">
                  <div class="block-content">
                    <p class="mb-2 d-none d-sm-block text-primary">
                      <i class="fa fa-plus-circle opacity-50 fa-2x"></i>
                    </p>
                    <p class="fw-semibold fs-sm text-uppercase">افزودن پرداخت</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- END Quick Menu -->

          <!-- Overview -->
          <div class="row">
            <div class="col-md-4">
              <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                <div class="block-content block-content-full">
                  <div class="py-4 text-center">
                    <div class="mb-3">
                      <i class="far fa-calendar fa-3x text-xinspire"></i>
                    </div>
                    <div class="fs-4 fw-semibold">120 قرار ملاقات ها</div>
                    <div class="text-muted">8 برای امروز برنامه ریزی شده اند!</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                <div class="block-content block-content-full">
                  <div class="py-4 text-center">
                    <div class="mb-3">
                      <i class="fa fa-user-md fa-3x text-xsmooth"></i>
                    </div>
                    <div class="fs-4 fw-semibold">150 بیماران</div>
                    <div class="text-muted">3 امروز اضافه شد!</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a class="block block-rounded block-link-shadow" href="javascript:void(0)">
                <div class="block-content block-content-full">
                  <div class="py-4 text-center">
                    <div class="mb-3">
                      <i class="fab fa-paypal fa-3x text-info"></i>
                    </div>
                    <div class="fs-4 fw-semibold">3  مبلغ پرداختی </div>
                    <div class="text-muted">در انتظار فردا</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- END Overview -->

          <!-- Patients -->
          <div class="block block-rounded">
            <div class="block-header block-header-default">
              <h3 class="block-title">بیماران فعلی</h3>
              <div class="block-options">
                <button class="btn-block-option" data-action="state_toggle" data-action-mode="demo" data-toggle="block-option" type="button">
                  <i class="si si-refresh"></i>
                </button>
                <button class="btn-block-option" type="button">
                  <i class="si si-wrench"></i>
                </button>
              </div>
            </div>
            <div class="block-content block-content-full">
              <div class="table-responsive">
                <table class="table table-striped table-borderless table-vcenter mb-0">
                  <thead>
                    <tr class="bg-body-dark">
                      <th style="width: 100px;">شناسه</th>
                      <th>نام کوچک</th>
                      <th>نام خانوادگی</th>
                      <th>وضعیت</th>
                      <th> اضافه </th>
                      <th>عملیات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">1254</a>
                      </td>
                      <td>
                        <strong>روی</strong>
                      </td>
                      <td>
                        <strong>باز کردند</strong>
                      </td>
                      <td>
                        <span class="badge bg-success">عادی</span>
                      </td>
                      <td>
                        <span class="text-muted">امروز</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-heartbeat text-danger me-1"></i> تاریخچه پزشکی </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">1253</a>
                      </td>
                      <td>
                        <strong>بابی</strong>
                      </td>
                      <td>
                        <strong>مسیر</strong>
                      </td>
                      <td>
                        <span class="badge bg-info">پایدار</span>
                      </td>
                      <td>
                        <span class="text-muted">امروز</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-heartbeat text-danger me-1"></i> تاریخچه پزشکی </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">1252</a>
                      </td>
                      <td>
                        <strong>آماندا</strong>
                      </td>
                      <td>
                        <strong>اشعه</strong>
                      </td>
                      <td>
                        <span class="badge bg-danger">بحرانی</span>
                      </td>
                      <td>
                        <span class="text-muted">3 روز قبل</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-heartbeat text-danger me-1"></i> تاریخچه پزشکی </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">1251</a>
                      </td>
                      <td>
                        <strong>گل سرخ</strong>
                      </td>
                      <td>
                        <strong>آلوارادو</strong>
                      </td>
                      <td>
                        <span class="badge bg-warning">در انتظار</span>
                      </td>
                      <td>
                        <span class="text-muted">4 روز قبل</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-heartbeat text-danger me-1"></i> تاریخچه پزشکی </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">1250</a>
                      </td>
                      <td>
                        <strong>خوزه</strong>
                      </td>
                      <td>
                        <strong>فاولر</strong>
                      </td>
                      <td>
                        <span class="badge bg-info">پایدار</span>
                      </td>
                      <td>
                        <span class="text-muted">5 روز قبل</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary" href="javascript:void(0)">
                          <i class="fa fa-heartbeat text-danger me-1"></i> تاریخچه پزشکی </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- END Patients -->

          <!-- Appointments -->
          <div class="block block-rounded">
            <div class="block-header block-header-default">
              <h3 class="block-title">قرار ملاقات ها</h3>
              <div class="block-options">
                <button class="btn-block-option" data-action="state_toggle" data-action-mode="demo" data-toggle="block-option" type="button">
                  <i class="si si-refresh"></i>
                </button>
                <button class="btn-block-option" type="button">
                  <i class="si si-wrench"></i>
                </button>
              </div>
            </div>
            <div class="block-content block-content-full">
              <div class="table-responsive">
                <table class="table table-striped table-borderless table-vcenter mb-0">
                  <thead>
                    <tr class="bg-body-dark">
                      <th style="width: 100px;">شناسه</th>
                      <th>صبور</th>
                      <th class="text-center">بار اول؟</th>
                      <th>تاریخ</th>
                      <th>عملیات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">98526</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">کارول وایت</a>
                      </td>
                      <td class="text-center">
                        <i class="fa fa-check-circle text-success"></i>
                      </td>
                      <td> امروز در 10:00
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-redo text-dark me-1"></i> زمانبندی دوباره </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">98525</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">جودی فورد</a>
                      </td>
                      <td class="text-center">
                        <i class="fa fa-check-circle text-success"></i>
                      </td>
                      <td> امروز در 12:00
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-redo text-dark me-1"></i> زمانبندی دوباره </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">98524</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">آدام مک کوی</a>
                      </td>
                      <td class="text-center">
                        <i class="fa fa-check-circle text-success"></i>
                      </td>
                      <td> امروز در 14:00
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-redo text-dark me-1"></i> زمانبندی دوباره </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">98523</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">لوری مور</a>
                      </td>
                      <td class="text-center">
                        <i class="fa fa-times-circle text-danger"></i>
                      </td>
                      <td> امروز در 16:00
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-redo text-dark me-1"></i> زمانبندی دوباره </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">98522</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">جفری شاو</a>
                      </td>
                      <td class="text-center">
                        <i class="fa fa-check-circle text-success"></i>
                      </td>
                      <td> فردا در 08:00
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-redo text-dark me-1"></i> زمانبندی دوباره </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">98521</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">هلن جیکوبز</a>
                      </td>
                      <td class="text-center">
                        <i class="fa fa-times-circle text-danger"></i>
                      </td>
                      <td> فردا در 10:00
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-redo text-dark me-1"></i> زمانبندی دوباره </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- END Appointments -->

          <!-- Payments -->
          <div class="block block-rounded">
            <div class="block-header block-header-default">
              <h3 class="block-title">پرداخت ها را باز کنید</h3>
              <div class="block-options">
                <button class="btn-block-option" data-action="state_toggle" data-action-mode="demo" data-toggle="block-option" type="button">
                  <i class="si si-refresh"></i>
                </button>
                <button class="btn-block-option" type="button">
                  <i class="si si-wrench"></i>
                </button>
              </div>
            </div>
            <div class="block-content block-content-full">
              <div class="table-responsive">
                <table class="table table-striped table-borderless table-vcenter mb-0">
                  <thead>
                    <tr class="bg-body-dark">
                      <th style="width: 100px;">شناسه</th>
                      <th>صبور</th>
                      <th>صورتحساب</th>
                      <th>ناشی از</th>
                      <th>عملیات</th>
                      <th class="text-end">میزان</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">005874</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">دیوید فولر</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"> INV_005874.pdf </a>
                      </td>
                      <td>
                        <span class="badge bg-primary">فردا</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-pencil-alt text-info me-1"></i> ویرایش </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                      <td class="text-end">15,000,000  ریال</td>
                    </tr>
                    <tr>
                      <td>
                        <a class="fw-semibold" href="javascript:void(0)">005873</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)">امبر هاروی</a>
                      </td>
                      <td>
                        <a href="javascript:void(0)"> INV_005873.pdf </a>
                      </td>
                      <td>
                        <span class="badge bg-primary">فردا</span>
                      </td>
                      <td>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-pencil-alt text-info me-1"></i> ویرایش </a>
                        <a class="btn btn-sm btn-alt-secondary m-1" href="javascript:void(0)">
                          <i class="fa fa-times text-danger me-1"></i> لغو کنید </a>
                      </td>
                      <td class="text-end">12,000,000  ریال</td>
                    </tr>
                    <tr>
                      <td class="text-end" colspan="5">
                        <strong class="text-uppercase">کل سررسید</strong>
                      </td>
                      <td class="text-end">
                        <strong>27,000,000  ریال</strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- END Payments -->
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer">
        <div class="content py-0">
          <div class="row fs-sm">
            <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-end"> ساخته شده با <i class="fa fa-heart text-danger"></i> ارائه شده در <a class="fw-semibold" href="https://www.rtl-theme.com/author/navidyaghoobi/products/" target="_blank">راست‌چین</a>
            </div>
            <div class="col-sm-6 order-sm-1 text-center text-sm-start">
              <a class="fw-semibold" href="https://www.rtl-theme.com/author/navidyaghoobi/products/" target="_blank">dashmix 5.4</a> © <span data-toggle="year-copy"></span>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!--
      Dashmix JS
    
      Core libraries and functionality
      webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/dashmix.app.min.js"></script>
  

</body></html>